.help {
    background: #f6f6f6;
    padding-bottom: 8rem;
    background-image: url('../img/help-clouds.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 14rem center;

    @include breakpoint(mobile) {
        padding-bottom: 5rem;
        background-size: 400% auto;
    }
}

.help__grid {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(16, minmax(0, 1fr));
        grid-gap: 2.4rem;
    }
}

.help__inner {
    @include breakpointMF(small-tablet) {
        grid-column: 3 / 15;
    }
}

.help__nav {
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        margin-bottom: 2.5rem;
    }
}

.help__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2.4rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3.5rem;
    }
}

.help__list-item {
    display: flex;
    flex-direction: column;
}

.help__card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .no-touch &:hover {
        .help__card-image {
            transform: scale(1.02);
        }
    }
}

.help__card-image-container {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    &::before {
        content: '';
        display: block;
        padding-bottom: 65%;

        @include breakpoint(mobile) {
            padding-bottom: 56.25%;
        }
    }
}

.help__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}

.help__card-content {
    padding: 2rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    @include breakpoint(mobile) {
        padding: 0;
        padding-top: 1.5rem;
    }
}

.help__card-city {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #939393;
    margin-bottom: 1.5rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
}

.help__card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 3rem;
    margin-bottom: 1.5rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
        margin-bottom: .8rem;
    }
}

.help__card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.5rem;
        font-size: 1.4rem;
        line-height: 1.2;
    }
}

.help__card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.2;
    padding: 1.2rem 2rem;
    color: var(--text-color);
    background: var(--yellow-color);
    border-radius: 4rem;
    margin-top: auto;
    transition: background-color .2s, color .2s;

    @include breakpoint(mobile) {
        padding: 1rem 1.6rem;
        font-size: 1.4rem;
        line-height: 1.2;
    }
    &:hover {
        background: var(--yellow-color-hover);
    }
}
