.news-catalog {
    padding-top: 5rem;
    padding-bottom: 8rem;
    background: #f6f6f6;
    background-image: url('../img/news-catalog-clouds.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top 14rem center;

    @include breakpoint(mobile) {
        padding: 3rem 0;
        background-position: top 6rem center;
    }
}

.news-catalog__grid {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(16, minmax(0, 1fr));
        grid-gap: 2.4rem;
    }
}

.news-catalog__inner {
    display: flex;
    flex-direction: column;
    @include breakpointMF(small-tablet) {
        grid-column: 3 / 15;
    }
}

.news-catalog__selected-card {
    display: flex;
    background: #ffffff;
    border-radius: 2rem;
    overflow: hidden;
    gap: 3rem;
    padding: 4rem;
    margin-bottom: 5rem;

    @include breakpoint(mobile) {
        padding: 2rem;
        flex-direction: column;
        margin-bottom: 3rem;
        gap: 2rem;
        box-shadow: 0px 3.2rem 5.6rem rgba(0, 0, 0, 0.06);
    }
}

.news-catalog__selected-card-content {
    width: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        flex-grow: 0;
        width: auto;
    }
}

.news-catalog__selected-card-date {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #939393;
    margin-bottom: 1rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
        margin-bottom: .6rem;
    }
}

.news-catalog__selected-card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 4.8rem;
    line-height: 1;
    margin-bottom: 1.5rem;

    @include breakpoint(mobile) {
        font-size: 3rem;
        line-height: 1;
        margin-bottom: .7rem;
    }
}

.news-catalog__selected-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.2rem;
    max-width: 62rem;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
        margin-bottom: 1.7rem;
    }
}

.news-catalog__selected-card-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.2;
    padding: 1.2rem 3rem;
    transition: background-color 0.2s, color 0.2s;
    background: var(--yellow-color);
    color: var(--text-color);
    border-radius: 4rem;
    flex-shrink: 0;
    align-self: flex-start;
    transition: background-color .2s, color .2s;
    margin-top: auto;

    @include breakpoint(mobile) {
        padding: 1rem 2rem;
    }
    &:link,
    &:visited {
        color: var(--text-color);
    }

    &:hover {
        background-color: var(--yellow-color-hover)
    }
}


.news-catalog__selected-card-image-container {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    width: 42.2rem;
    flex-shrink: 0;

    @include breakpoint(mobile) {
        width: 100%;
        flex-shrink: 1;
        order: -1;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 60%;
    }
}

.news-catalog__selected-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-catalog__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2.4rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.news-catalog__list-item {
    display: flex;
    flex-direction: column;
}

.news-catalog__pagination {
    margin-top: 8rem;

    @include breakpoint(mobile) {
        margin-top: 3rem;
    }
}