.our-programs {
    padding: 12rem 0;
    position: relative;
    z-index: 1;
    background: #f6f6f6;
    background-image: url('../img/our-programs-mountains.svg'), url('../img/our-programs-clouds.svg');
    background-position: center bottom, top 9rem center;
    background-size: 100% auto, 100% auto;
    background-repeat: no-repeat, no-repeat;

    @include breakpoint(mobile) {
        padding: 3rem 0;
        background-size: 300% auto, 100% auto;
        background-position: center bottom, top 3rem center;
    }
}

.our-programs__grid {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(16, minmax(0, 1fr));
        grid-gap: 2.4rem;
    }
}

.our-programs__inner {
    @include breakpointMF(small-tablet) {
        grid-column: 3 / 15;
    }
}

.our-programs__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2.4rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1rem;
    }
}

.our-programs__list-item {
    display: flex;
    flex-direction: column;
}

.our-programs__card {
    padding: 5rem;
    background: #ffe5d0;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
  
    grid-template-areas: 'title icon' 'text text';
    color: #3b4d53;
    flex-grow: 1;
    align-items: flex-start;
    grid-template-rows: auto 1fr;
    grid-gap: 3rem;
    grid-row-gap: 5rem;

    @include breakpoint(mobile) {
        padding: 2rem;
        align-items: center;
    }
   
    &--blue {
        background: #d6f2f5;
    }

    &--dark-blue {
        background: #dde9f8;
    }

    &--purple {
        background: #f7e2fe;
    }
}

.our-programs__card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 1;
    grid-area: title;

    @include breakpoint(mobile) {
        font-size: 2.4rem;
        line-height: 1;
    }
}

.our-programs__card-icon {
    width: 10rem;
    height: 10rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    grid-area: icon;

    @include breakpoint(mobile) {
        width: 7rem;
        height: 7rem;
    }
}

.our-programs__card-icon-image {
    width: 9rem;
    height: 9rem;
    object-fit: contain;

    @include breakpoint(mobile) {
        width: 6rem;
        height: 6rem;
    }
}

.our-programs__card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.6rem;
    grid-area: text;
    max-width: 46rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
    }
}
