.page-footer {
    background-color: #fff;
    padding: 8rem 0;

    @include breakpoint(mobile) {
        padding: 3rem 0;
    }
}

.page-footer__row {
   


    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(16, minmax(0, 1fr));
        grid-gap: 2.4rem;
    }


    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
    }
}

.page-footer__logo-wrapper {
    display: flex;
    flex-direction: column;
   


    @include breakpointMF(small-tablet) {
        grid-column: 1 / 5;
    }
}

.page-footer__logo {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        margin-bottom: 1rem;
    }
}

.page-footer__logo-image {
    flex-shrink: 0;
    width: 9.8rem;
    height: auto;

    @include breakpoint(mobile) {
        width: 7.5rem;
    }
}

.page-footer__logo-text-wrapper {
    width: 50%;
    flex-grow: 1;


    
}

.page-footer__logo-type {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2;
    letter-spacing: 0.08em;
    color: rgba(#424242, 0.6);
    margin-bottom: 0.5rem;

    @include breakpoint(mobile) {
        font-size: .8rem;
        margin-bottom: 0.3rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.page-footer__logo-title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.2;
    font-family: var(--philosopher);


    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
    }
}

.page-footer__address {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.2;
    color: rgba(#424242, 0.6);
    margin-top: auto;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
    }
}

.page-footer__nav {
   


    @include breakpointMF(small-tablet) {
        grid-column: 5 / 9;
    }
}

.page-footer__nav-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2.5rem;


    @include breakpoint(mobile) {
        grid-gap: 2rem;
    }
}

.page-footer__nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.2;


    @include breakpoint(mobile) {
        font-size: 1.6rem;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.page-footer__contacts {
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;


    @include breakpointMF(small-tablet) {
        grid-column: 9 / 13;
    }
}

.page-footer__phone {
    font-style: normal;
    font-weight: 500;
    font-size: 4.2rem;
    line-height: 1;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-size: 2.8rem;
        line-height: 1.2;
        margin-bottom: .5rem;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.page-footer__mail {
    margin-top: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 1;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.page-footer__info {
   
   
    display: flex;
    flex-direction: column;


    @include breakpointMF(small-tablet) {
        grid-column: 13 / -1;
        justify-self: flex-end;
    }
}

.page-footer__btns {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 2rem;
    }
}

.page-footer__info-bottom-row {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}

.page-footer__requisites {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    flex-shrink: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.2;

    svg {
        flex-shrink: 0;
        width: 2rem;
        height: 2rem;
        fill: var(--primary-color)
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}


.page-footer__social-list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-shrink: 0;
}

.page-footer__social-list-item {
    flex-shrink: 0;
}

.page-footer__social-link {
    width: 2.4rem;
    height: 2.4rem;
    display: block;
    svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: var(--text-color);
        transition: fill .2s;
    }


    .no-touch &:hover,
    .touch &:active {
        svg {
            fill: var(--primary-color);
        }
    }
}