.standard-header {
    padding-top: 16rem;
    margin-bottom: 9rem;

    @include breakpoint(mobile) {
        padding-top: 7rem;
        margin-bottom: 4rem;
    }
}

.standard-header__grid {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(16, minmax(0, 1fr));
        grid-gap: 2.4rem;
    }

    @include breakpoint(mobile) {
        flex-direction: column;
        display: flex;
        gap: 1.5rem;
    }
}

.standard-header__breadcrumbs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: rgba(#424242, 0.6);
    margin-top: 1.5rem;
    @include breakpointMF(small-tablet) {
        grid-column: 1 / 3;
        padding-left: 1.4rem;
    }
    a {
        &::after {
            content: ' / ';
        }

        &:hover {
            color: var(--primary-color);
        }

        &:last-child {
            &::after {
                display: none;
            }
        }
    }
}

.standard-header__heading {
    grid-column: 3 / -1;
    font-style: normal;
    font-weight: 700;
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    font-family: var(--philosopher);

    &--with-heart {
       
        &::after {
            content: '';
            width: 7rem;
            height: 7rem;
            flex-shrink: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('../img/sale-heart.svg');
            margin-left: .5rem;

            display: inline-block;
            vertical-align: top;
            margin-top: 0.5rem;


            @include breakpoint(mobile) {
                width: 4rem;
                height: 4rem;
                margin-left: 0;
                margin-top: 0rem;
            }
        }
    }

   

    @include breakpoint(mobile) {
        font-size: 3.5rem;
    }
}
